/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// comment code : Đoạn code này không thực thi (ctrl + /)
		// your code goes here
		
		// 1 : Khai báo biến
		// Kiểu dữ liệu + tên biến
		// int a = 10;
		// float b = 1.0f;
		// double c = 2.0;
		// boolean d = false;
		// char e = 'a';
		// String myDog = "Lulu";
		// Kỹ thuật đặt tên biến : Camelcase
		// System.out.print(a);
		
		// 2 : Kiểu dữ liệu 
		// int , float , double , boolean , char : Kiểu dữ liệu nguyên thủy
		// String , Integer ,Float , Double , Boolean : Kiểu dữ liệu đối tượng
		
		// 3 : Toán tử 
		// int a = 1;
		// int b = 1;
		// a = a + 1;
		// a += 1;
		// ++a;
		// a++;
		// a = a++;
		// System.out.print(a);
		// Độ ưu tiên
		// 1 : ++ --
		// 2 : * /
		// 3 : + -
		// int ketqua = a++ - b++ + ++b + ++a - a++ + b++ + a-- + --b + --a;
		// 1 - b++ + ++b + ++a - a++ + b++ + a-- + --b + --a  a : 2 , b : 1
		// 1 - 1 + ++b + ++a - a++ + b++ + a-- + --b + --a  a : 2 , b : 2
		// 1 - 1 + 3 + ++a - a++ + b++ + a-- + --b + --a  a : 2 , b : 3
		// 1 - 1 + 3 + 3   - a++ + b++ + a-- + --b + --a  a : 3 , b : 3
		// 1 - 1 + 3 + 3   - 3 + b++ + a-- + --b + --a  a : 4 , b : 3
		// 1 - 1 + 3 + 3   - 3 + 3 + a-- + --b + --a  a : 4 , b : 4
		// 1 - 1 + 3 + 3   - 3 + 3 + 4 + --b + --a  a : 3 , b : 4
		// 1 - 1 + 3 + 3   - 3 + 3 + 4 + 3 + 2  a : 2 , b : 3
		// 15
		// System.out.print(ketqua);
		
		// 4 : Câu điều kiện : if else , switch case
		// block scope : Phạm vi thực thi
		// int a = 7;
		// int b = 6;
		// if (a > b) {
		// 	System.out.print("A lon hon B");
		// }else if (a > 5) {
		// 	System.out.print("A lon hon 5");
		// }else{
		// 	System.out.print("A nho hon B");
		// }
		
	
		// 5 : Toán tử so sánh : > < >= <= == != 
		
		int a = 6;
		int b = 6;
		if(a != 5){
			System.out.print("A khac 5");
			return;
		}else{
			System.out.print("A bang 5");
		}
		System.out.print("Tiep tuc");
		
		// 6 : switch case
		// boolean a = true;
		// switch(a){
		// 	case false : {
		// 		System.out.print("Gia tri la false");
		// 		break;
		// 	}
		// 	case true : {
		// 		System.out.print("Gia tri la true");
		// 		break;
		// 	}
		// }
		
		
	}
}
